<html>

<head>
    <title>Sign Up Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        html,
        body,
        img,
        figure {
            max-width: 100%;
        }
        
        html,
        body {
            overflow-x: hidden;
            color: #000;
            -ms-overflow-style: scrollbar;
            -webkit-font-smoothing: antialiased;
        }
        
        <head><title>Sign Up Page</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><style>html,
        body,
        img,
        figure {
            max-width: 100%;
        }
        
        html,
        body {
            overflow-x: hidden;
            color: #000;
            -ms-overflow-style: scrollbar;
            -webkit-font-smoothing: antialiased;
        }
        
        .footerkimaaki {
            width: 100%;
        }
        
        .foo {
            width: 100vw;
            margin: 0;
        }
        
        .container {
            padding-right: 15px;
            padding-left: 0 !important;
            margin-right: 0 !important;
            margin-left: 0 !important;
        }
        
        html,
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>

    <h1 style=t ext-align:center>Sign Up!</h1>
    <div class="container" style="margin-top: 100px">
        <form name="myForm" method="POST" action="signup1.jsp">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="FirstName">First Name</label>
                    <input type="text" class="form-control" name="fname" id="Fname" placeholder="Enter your first name" required>
                </div>

                <div class="form-group col-md-6">
                    <label for="LastName">Last Name</label>
                    <input type="text" class="form-control" name="lname" placeholder="Enter your last name" required>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Password</label>
                        <input type="password" minlength=7 maxlength=14 class="form-control" name="password" id="inputPassword4" placeholder="Password" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
        </div>

        <!--script type = "text/javascript">

      function ValidateEmail(email)
      {
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if(email.value.match(mailformat))
        {
        return true;
        }
        else
        {
        alert("You have entered an invalid email address!");
        email.focus();
        return false;
        }
        
        html,
        body {
            overflow-x: hidden;
            color: #000;
            -ms-overflow-style: scrollbar;
            -webkit-font-smoothing: antialiased;
        }
        
        .footerkimaaki {
            width: 100%;
        }
        
        .foo {
            width: 100vw;
            margin: 0;
        }
        
        .container {
            padding-right: 15px;
            padding-left: 0 !important;
            margin-right: 0 !important;
            margin-left: 0 !important;
        }
        
        html,
        body {
            margin: 0px;
            padding: 0px;
        }
        }
   </script-->

        <!-- Footer -->
</body>

</html>